[Launch]
ProgramExecutable=Rambox\Rambox.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=false
XML=true

[DirectoriesMove]
Rambox=%APPDATA%\Rambox

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Rambox